const app = require('express')();
const express = require('express');
const http = require('http').createServer(app);
const io = require('socket.io')(http);

let onlineCount = 0; 
const dataCount = 20;

const liveData = {
    online: [],
    time: []
};

for (let i = 0; i < dataCount; i++) {
    liveData.online.push('');
    liveData.time.push('');
}

app.use(express.static('public'));


http.listen(3000, function () {
    console.log('listening on *:3000');
});

io.on('connection',function(socket){
    console.log('User Online');
    onlineCount += 1;
    socket.on('disconnect', function(){
        console.log('User Offline');
        onlineCount -= 1;
    });
});

//Send Live Data Object
const onlineEmit = () => {
    const date = new Date();
    const time = `${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}`;
   
    console.log(`${time} - Online User: ${onlineCount}`);

    if (liveData.time.length >= dataCount){
        liveData.time.shift();
    }
    if (liveData.online.length >= dataCount){
        liveData.online.shift();
    }
    liveData.online.push(onlineCount);
    liveData.time.push(time);

    io.emit('liveData', liveData);
  
};
onlineEmit();
setInterval(function(){
    onlineEmit();
}, 1000);

